<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2276358 홍지형</title>
    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        * {
            font-family: 'NanumBarunGothic';
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
        }

        header {
            display: flex;
            margin-top: 15px;
            justify-content: space-between;
            align-items: center;
        }

        #home {
            float: left;
            margin-left: 100px;

        }

        nav {
            display: block;
            list-style: none;
            float: right;
        }

        .menu {
            margin-right: auto;
        }

        nav>ul>span>li {
            display: inline-block;
            padding: 8px 12px;
        }

        a {
            text-decoration: none;
        }


        .green_menu>li>a {
            width: 600px;
            height: 600px;

            color: greenyellow;
            border: solid 3px;
            text-align: center;
            border-radius: 12px;
            border-color: greenyellow;
        }

        .normal_menu>li>a {
            color: white;
            text-align: center;
        }
        main{
            margin-left: 50px;
        }
        #FAQ{
            font-size: 40px;
            font-weight: 550;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        #FAQ_menu{
            margin-bottom: 25px;
        }
        .question_menu{
            background-color: white;
            border: solid 3px;
            text-align: center;
            border-radius: 12px;
            margin-right: 20px;
            
            
        }
        .question_menu>a{
            background-color: white;
            color: black;
            margin: 10px 10px;
        }
        .qna{
            background-color: rgb(74, 72, 72);
            margin-bottom: 20px;
            height: 90px;
            border-radius: 10%;
            
        }
        .question{
            background-color: rgb(74, 72, 72);
            margin-bottom: 20px;
            
        }
        .answer{
            background-color: rgb(74, 72, 72);
            
        }

    </style>
</head>

<body>
    <header>
        <h1><a id="home" href="./index.html"><img src="./white_logo.png" alt="로고" width="100px"></a></h1>
        <nav>
            <ul class="menu">
                <span class="green_menu">
                    <li><a href="#">지원하기</a></li>
                    <li><a href="#">결과확인</a></li>
                </span>
                <span class="normal_menu">
                    <li><a href="#">이화이언 소개</a></li>
                    <li><a href="#">팀 소개</a></li>
                    <li><a href="#">지난 이화이언</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                </span>
            </ul>
        </nav>
    </header>

    <main role="main">
        <div id="FAQ">자주 묻는 질문</div>
        <div id="FAQ_menu">
            <span class="question_menu"><a href="#">운영진 지원 관련 질문</a></span>
            <span class="question_menu"><a href="#">운영진 활동 관련 질문</a></span>
            <span class="question_menu"><a href="#">기타</a></span>
        </div>
        <div>
            <div class="qna"><div class="question">Q. 운영진 모집에 있어 우대하는 학과가 있나요?</div>
                <span class="answer">아니요! 이화이언 운영진에는 다양한 전공의 벗들이 속해 있어, 이화이언을 사랑하는 마음과 열정으로 충분히 운영진 활동을 펼쳐나갈 수
                    있답니다!</span>
            </div>
            <div class="qna"><div class="question">Q. 지원서를 잘 못 제출했는데, 수정이 가능한가요?</div>
                <span class="answer">네, 지원서 제출 기한 전까지는 지원하기 페이지에서 기존 지원자를 선택하시면 해당 페이지에서 수정이 가능합니다.</span>
            </div>
            <div class="qna"><div class="question">Q. 운영진 활동을 위한 필수 조건이 있나요?</div>
                <span class="answer">이화이언에 대한 애정과 열정이 제일 중요하겠지만, 학번에 상관 없이 최소 2년 활동이 가능해야 합니다.</span>
            </div>
            <div class="qna"><div class="question">Q. 팀과 관련된 활동이나 경력이 없는데 지원이 가능한가요?</div>
                <span class="answer">네, 가능합니다! 수습 운영진으로 활동하는 기간 동안, 팀 수습 과제를 통해 팀 업무에 대한 이해도를 높일 수 있습니다.</span>
            </div>

        </div>
    </main>
</body>

</html>